<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">

    </style>

    <style name="custom_dialog">
        <item name="android:fullDark">@android:color/transparent</item>
    </style>

    <style name="TabStyle" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">@dimen/font_normal_16</item>
    </style>

    <!-- SplashActivity Theme -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <!-- Character Item Styles -->
    <style name="ItemRowImage">
        <item name="android:layout_width">@dimen/size_medium_24</item>
        <item name="android:layout_height">@dimen/size_medium_24</item>
        <item name="android:src">@drawable/ic_item_brown_24dp</item>
    </style>

    <style name="ItemRowTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/size_medium_24</item>
        <item name="android:layout_marginLeft">@dimen/space_small_8</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/grey_background</item>
        <item name="android:textSize">@dimen/font_normal_16</item>
    </style>

    <style name="ItemRowValue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/space_small_8</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="ItemButton" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:layout_height">@dimen/size_medial_32</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginLeft">@dimen/space_small_8</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:paddingLeft">@dimen/space_norm_12</item>
        <item name="android:paddingRight">@dimen/space_norm_12</item>
    </style>

</resources>
